<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/baseJs/jquery-2.2.1.js"></script>
    <script src="../js/baseJs/bootstrap.min.js"></script>
    <link href="../css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="../js/baseJs/bootstrap-toggle.min.js"></script>
    <script src="../js/index.js"></script>
    <script src="../css/index.css"></script>
</head>
<body>

<table class="table">
    <caption>文章获取配置</caption>
    <thead>
    <tr>
        <th>平台</th>
        <th>开关</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>CSDN</td>
        <td><input type="checkbox" data-toggle="toggle" name="csdn" data-size="small"></td>
    </tr>
    <tr>
        <td>掘金</td>
        <td><input type="checkbox" data-toggle="toggle" name="juejin" data-size="small"></td>
    </tr>
    <tr>
        <td>博客园</td>
        <td><input type="checkbox" data-toggle="toggle" name="bokeyuan" data-size="small"></td>
    </tr>
    <tr>
        <td>简书</td>
        <td><input type="checkbox" data-toggle="toggle" name="jianshu" data-size="small"></td>
    </tr>
    </tbody>
</table>


</body>
</html>




